<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style> 
    h3{
        text-align: center;
        color: black;
        border: 2px solid black;
        background-color: rgb(83, 178, 210);
    }
    p{
        font-size: 25px;
    }
    h2{
        text-align: center;
        color: black;
        border: 2px solid black;
        background-color: beige;
    }
        body{
            background-color: rgb(137, 222, 129);
        }
        h1{
            text-align: center;
            color:rgb(245, 239, 240);
             border: 2px solid black;
             text-decoration: none;
            padding:10px 5px;
            border-radius: 5px;
             background-color: rgb(20, 104, 237);
        }
        .navbar{
    background-color: rgb(10, 9, 9);
    border-radius: 30px;
}
.navbar ul{
    overflow: auto;
}
.navbar li {
    float: left;
    list-style: none;
margin: 13px 20px;
}.navbar li a{
    padding :3px 3px;
    text-decoration: none;
    color: white;
}
.search{
float: right;
color: blanchedalmond;
padding: 12px 75px;
}
.navbar input{
border: 2px solid black;
border-radius: 4px;
padding:3px ;
}
    </style>
</head>
<body>
    <h1>Wel-Come to India Tech and join  with Mahesh Dangi for bright future</h1>

    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="3">Company</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Future</a></li>
            <li><a href="#">Facilities</a></li>
        
            <div class="search">
                <input type="text" name="Search" id="Search" placeholder="Search Here ">
            </div>
            </ul>
        </nav>
    </header>  
<h2>About Education</h2>
<p>शिक्षा कई अवसरों का द्वार खोलती है जो मनुष्य को जीवन में सफल बनाती है। यह न केवल हमारे व्यक्तित्व को उन्नत बनाता है, बल्कि हमें आध्यात्मिक, मानसिक और बौद्धिक रूप से भी ढालता है। उचित शिक्षा से ही व्यक्ति सफलता प्राप्त कर सकता है।</p>

<h3>Courses provides by India Tech </h3>
<img src="HD-wallpaper-fire-camping-flame-forest-nature-wood-thumbnail.jpg"alt=" Not Found">
<img src="HD-wallpaper-flowers-flower-nature-thumbnail.jpg"alt=" Not Found">
<img src="HD-wallpaper-natural-background-background-natural-background-thumbnail.jpg"alt=" Not Found">
<img src="HD-wallpaper-nature-beautiful-thumbnail.jpg"alt=" Not Found">
<p>For developing a nation, it is important to provide education to each one of living in the society. The key to a developed nation is connected with the education system of a society. Literacy is part of education. In developing countries, education is a tool for the social justice and social well-being of people. Education is a parameter for checking up the nation’s social situation. The literacy rate reflects the social development and political well-being of the society.

    Educational Institutions are established for availing education to students. Teachers are an integral part of the education system; they put their efforts into educating children and youths. Sadly, education is also suffering from class conflict. Poor are not blessed with education. The rural education system is degrading day by day due to various social and financial reasons. There must be a common agenda made for availing education to everyone. Socio-Economic differences can be solved by the education system. A backward society can only be lifted up by education.</p>
</body>
</html>