<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body{
            background-color: rgb(211, 130, 187);
        }
        h1{
            text-align: center;
            color:rgb(9, 6, 7);
             border: 2px solid black;
             text-decoration: none;
            padding:10px 5px;
            border-radius: 5px;
             background-color: rgb(165, 208, 201);
        }
        .navbar{
    background-color: rgb(184, 130, 117);
    border-radius: 30px;
}
.navbar ul{
    overflow: auto;
}
.navbar li {
    float: left;
    list-style: none;
margin: 13px 20px;
}.navbar li a{
    padding :3px 3px;
    text-decoration: none;
    color: white;
}
.search{
float: right;
color: blanchedalmond;
padding: 12px 75px;
}
.navbar input{
border: 2px solid black;
border-radius: 4px;
padding:3px ;
}
    </style>
</head>
<body>
    <h1>Wel-Come to India Tech and join  with Mahesh Dangi for bright future</h1>

    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="3">Company</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Future</a></li>
            <li><a href="#">Facilities</a></li>
        
            <div class="search">
                <input type="text" name="Search" id="Search" placeholder="Search Here ">
            </div>
            </ul>
        </nav>
    </header>  

</body>
</html>
