<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavior</title>
    <style>
       p2 a{ color:rgb(14, 29, 248);
             border: 2px solid black;
             text-decoration: none;
            padding:10px 5px;
            font-size :17px;
            border-radius: 5px;
             background-color: rgb(153, 229, 208);
        }
        body{
            background-color:rgb(124, 220, 210);
    
        }
        p1{
            font-size: 25px;
        }
       p1 img{
            display: float;
            float: right ;
        }
        h1{
            background-color: rgb(12, 10, 10);
            color:white;
             border: 2px solid black;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            background-color: rgb(170, 215, 226);
            text-align: center;
            text-decoration: solid;
            text-shadow: 2px;
        }
       p{
            border: 2px solid black;
            background-color: aquamarine;
            text-decoration: none;
            padding:10px 5px;
            font-size :17px;

        }
.navbar{
    background-color: rgb(63, 14, 14);
    border-radius: 30px;
}
.navbar ul{
    overflow: auto;
}
.navbar li {
    float: left;
    list-style: none;
margin: 13px 20px;
}.navbar li a{
    padding :3px 3px;
    text-decoration: none;
    color: white;
}
.search{
float: right;
color: blanchedalmond;
padding: 12px 75px;
}
.navbar input{
border: 2px solid black;
border-radius: 4px;
padding:3px ;
}
    </style>
</head>
<body>
    <h1>Wel-Come to Lavior and join  with Mahesh Dangi for bright future</h1>

    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contect.html">Contect</a></li>
        
            <div class="search">
                <input type="text" name="Search" id="Search" placeholder="Search Here ">
            </div>
            </ul>
        </nav>
    </header>
<h2>Make Bright Future In Educational Field Join Us Lavior With Mahesh Dangi</h2>
<p><b><i><u>About Lavior</u> : It is Indian company which can works on educational field and it's motive is make extra briliant students with works on logic + reality 
 <u>India Tech is works </u> : The act or process of imparting or acquiring general knowledge, developing the power of reasoning and judgment</i></b>

 <hr>

 <p2><a href="https://google.com"target="blank">Google</a>
<a href="https://instagram.com"target="blank">Instagram</a>
<a href="index.html"target="blank">Index</a>
<a href="https://Facebook.com"target="blank">Facebook</a>
<a href="Home.html"target="blank">Home</a>
<a href="About.html"target="blank">About</a>
<a href="https://telegram.com"target="blank">telegram</a>
<a href="https://youtube.com"target="blank">youtube</a></p2>
 <h3> Courses which are provide by India Tech</h3>
<img src="IMG_20221109_195310.png"width="10%" height= "10%"alt=" Not Found">
<img src="IMG_20221109_195310.png"width="10%" height= "10%"alt=" Not Found">
<img src="IMG_20221109_195310.png"width="10%" height= "10%"alt=" Not Found">
<img src="IMG_20221109_195310.png"width="10%" height= "10%"alt=" Not Found">
<img src="IMG_20221109_195310.png"width="10%" height= "10%"alt=" Not Found">
<img src="IMG_20221109_195310.png"width="10%" height= "10%"alt=" Not Found">
<img src="IMG_20221109_195310.png"width="10%" height= "10%"alt=" Not Found">
<img src="IMG_20221109_195310.png"width="10%" height= "10%"alt=" Not Found">
<h3>Courses Notes in the form of Video lectures :</h3>
<video src="Singing_nightingale._The_best_bird_song(720p).mp4"width="25%" controls>Not Found</video>
<video src="🎧रोज_पढ़ना_है_तो_सुनो🔥_World_s_Best_Motivational_Video_Ever___Study_Motivation_By_Etip_Motivation(720p).mp4"width="25%" controls>Not Found</video>
<video src="Singing_nightingale._The_best_bird_song(720p).mp4"width="25%" controls>Not Found</video>
<h4> Founder of India Tech : Mahesh dangi</h4>

<p1><img src="IMG_20221203_114109.jpg"width="350"height="350"; alt="Not Found">
 <b> <u>About Founder</u>: Namaste ,and  thank you for this oppertunity ,My name
is Mahesh Dangi  and I am pursuing my btech from TIT bhopal I am skilled in
 c++ and have a good knowledge of java .last summer I interned in xyz company
as a frontend entern and I really enjoyed my experience there 
Educational life:
Education is the pathway for a nation's progress. Education is the backbone of
society.The government should take all measures to provide education  to every 
individual of the country. This will bring equality among people and when 
people improvise their way of living, they become more responsible towards 
society.</b> </p1>
<br>
Importance of Education: Education helps in the mental and intellectual nourishment and growth of a person. Without education an individual cannot progress intellectually, and cannot develop skills and capacities to work. Education fosters the enlightenment, empowerment and emancipation of society. Without education a society will be socially, economically and politically backward. Education is what serves to make a nation strong, capable, powerful and resilient, and take it forward. Education is, therefore, very important for every individual person, and as a whole for every society and nation. Hence, education must be available to all the children and youth of a nation without any discrimination.
</body>
</html>

</body>
</html>
